<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tanner's Portfolio-Home</title>
	<link href="Home Page.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content1 {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding: 12px 16px;
	  z-index: 1;
	  bottom: 49px;
	  color: black;
	}
	.dropdown-content2 {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding: 12px 16px;
	  z-index: 1;
	  color: black;
	}
	
	.dropdown:hover .dropdown-content1, .dropdown:hover .dropdown-content2 {
	  display: block;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Tanner's Portfolio - Home</h1>
		</header>
	<nav>
		<ul>
			<li><a href="Home Page.html" target="_self">Home</a></li>
			<li><a href="Gallery Page.html" target="_self">Gallery</a></li>
			<li><a href="Resume Page.html" target="_self">Resume</a></li>
			<li><div class="dropdown">
				<span>Contact</span>
				<div class="dropdown-content2">
					<a href="tcpipp@ilstu.edu">Email me</a>
					<p>Linkedin:<a href="https://www.linkedin.com/in/tanner-pipp-988195297/" target="_blank"><i class="bi bi-linkedin"></i></a></p>
				</div>
				</div>
			</li>
			
		</ul>
	</nav>
	
	<main>
	<img src="TannerPose.png" alt="coverpic">
	<h2>About Me</h2>
	
	<p>Hi there! I'm Tanner Pipp and this is my Portfolio. For a little bit of background, I've always thought that I would be involved with technology in some way growing up, and getting to be a part of this program has shown me what opportunities there are. Making this for my web design class has been an interesting and fun experience! I got to learn about the beginnings of HTML and CSS coding, getting to see the potential of making websites for future projects and potential careers that could involve web design. In This I'll be showing the different kinds of projects that I've gotten work on while I've been at ISU, as well as looking at the things I've done before ISU that helped me realize the things I'd like to spend my time doing.</p>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="Home Page.html" target="_self">Home</a></li>
				<li><a href="Gallery Page.html" target="_self">Gallery</a></li>
				<li><a href="Resume Page.html" target="_self">Resume</a></li>
				<li><div class="dropdown">
					<span>Contact</span>
					<div class="dropdown-content1">
						<a href="tcpipp@ilstu.edu">Email me</a>
						<p>Linkedin:<a href="https://www.linkedin.com/in/tanner-pipp-988195297/" target="_blank"><i class="bi bi-linkedin"></i></a></p>
					</div>
					</div>
				</li>
			</ul>
	</nav>	
	</div>
</body>
</html>
